<html>
<head>
<title>admin</title>
		<link rel="stylesheet" href="static/stylesheet/styleadmin.css">
		<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
		
		<style>
			body{
	background-image: url("static/img/bg.jpg");
	repeat: no-repeat;
	margin:0;
	padding: 0;
}

.btn{
	margin: 0 0 0 10px;
	padding: 10px;
	width: 120px;
}

.form{
	width: 550px;
	background-image: url("static/img/metal.jpg");
	margin:2em auto 0 auto;
	padding: 0 0 10px 0;
	border: #F1F1F1 solid 5px;
}

form{
	width: 500px;
	margin: 0 auto 0 auto;
}

label{
	display: block;
	margin: 0.3em 0 0.3em 2em;
	color:#0000ff;
	font-size: 1em;
}

input{
	width:250px; 
	margin: 0 0 0 2em;
}

textarea{
	width:250px; 
	margin: 0 0 0 2em;
}

.buttons{
	margin-top: 14px;
	margin-left: 15px;
}

h3{
	margin-left: 35px;
	color: #0000ff;
}

p{
	color:#0066ff;
	margin-left: 35px;
	font-size:20px;
}

		</style>
</head>

<body>

	<div class="form">
		<form action="http://localhost:5000/api/noti" method="POST">
			<p> All the passenger with the same flight no will get the information</p>
			<h3>Send Notification</h3>
			<label>Flight No.</label>
			<input type="text" name="flight">
			<label>Message</label>
			<textarea name="message"></textarea>
			<label>Date</label>
			<input type="date" id= "date">
			<div class="buttons">
			<input type="submit" name="send" value="Send" class="btn">
			<input type="reset" name="reset" value="Clear All" class="btn">
			</div>
		</form>
	</div>
        
	</body>
</html>